<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>JANKEN</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="janken.css" rel="stylesheet" type="text/css"/>
        <script src="jquery-1.9.1.js" type="text/javascript"></script>
        <script src="janken.js" type="text/javascript"></script>
    </head>

    <body>
        <h1>JANKEN  
            
            
        </h1>
        <div id="taulell">
            <div id="jugador1">
                <h3>PLAYER 1</h3>
                <img id="rock1" src="rock.png" alt="rock"/>
                <img id="paper1" src="paper.png" alt="paper"/>
                <img id="scissor1" src="scissor.png" alt="scissors"/>
            </div>
            <div  id="resultats">
                <div>VS</div>
                <div> <button id="fight">!FIGHT!</button> </div>
                <div id="player1Win">PLAYER 1 WIN!</div>
                <div id="player2Win">PLAYER 2 WIN!</div>
                <div id="draw">DRAW</div>
            </div>
            <div  id="jugador2">
                <h3>PLAYER 2</h3>
                <img id="rock2" src="rock.png" alt="rock"/>
                <img id="paper2" src="paper.png" alt="paper"/>
                <img id="scissor2" src="scissor.png" alt="scissors"/>
            </div>
        </div>
        <div id="consola"></div>
    </body>
</html>
